; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = /home/aleks/Documents/Coding/Arduino_libraries
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	adafruit/SD@0.0.0-alpha+sha.041f788250
	nrf24/PCM@^1.2.3
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/Adafruit SSD1306@^2.4.7
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/RTClib@^2.0.1
monitor_speed = 115200

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_extra_dirs = /home/aleks/Documents/Coding/Arduino_libraries
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	milesburton/DallasTemperature@^3.9.1
	adafruit/SD@0.0.0-alpha+sha.041f788250
	nrf24/PCM@^1.2.3
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/Adafruit SSD1306@^2.4.7
	adafruit/Adafruit BusIO@^1.9.3
	seeed-studio/Grove 4-Digit Display@^1.0.0
	adafruit/RTClib@^2.0.1
monitor_speed = 115200

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = /home/aleks/Documents/Coding/Arduino_libraries
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	adafruit/SD@0.0.0-alpha+sha.041f788250
	nrf24/PCM@^1.2.3
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/Adafruit SSD1306@^2.4.7
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/RTClib@^2.0.1
monitor_speed = 115200
